<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.usanchez.procesa_xml_sat.controller.AppController">
   <children>
      <AnchorPane fx:id="appWindow" prefHeight="200.0" prefWidth="200.0" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="333.0" layoutY="-75.0" prefHeight="50.0" prefWidth="1200.0" styleClass="top" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="15.0" text="Procesa XML SAT" AnchorPane.leftAnchor="10.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="ID_CARD" size="1.5em" />
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <MenuBar layoutX="177.0" layoutY="9.0" prefHeight="27.0" prefWidth="192.0" styleClass="menu-file" stylesheets="@css/style.css">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#importar" text="Importar..." />
                                    <MenuItem mnemonicParsing="false" text="Exportar..." />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="142.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#minimizar" prefHeight="30.0" prefWidth="40.0" styleClass="btn-ocultar" stylesheets="@css/style.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" size="1em" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#maximizar" prefHeight="30.0" prefWidth="40.0" styleClass="btn-maximizar" stylesheets="@css/style.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <FontAwesomeIconView fill="#e8e8e8" glyphName="EXPAND" size="1em" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="30.0" prefWidth="40.0" styleClass="btn-cerrar" stylesheets="@css/style.css">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="1em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Separator prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="49.0" />
                        <TextField prefHeight="26.0" prefWidth="283.0" promptText="Buscar ..." AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="14.0" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="270.0" layoutY="30.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="18.857142448425293" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@css/style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="titulo-label" text="Ingresos" />
                              <TableView fx:id="ingresoTablaView" editable="true">
                                <columns>
                                   <TableColumn fx:id="fechaColumnIngreso" prefWidth="150.0" text="Fecha" />
                                   <TableColumn fx:id="uuidColumnIngreso" prefWidth="150.0" text="UUID" />
                                   <TableColumn fx:id="formaPagoColumnIngreso" prefWidth="150.0" text="Forma Pago" />
                                   <TableColumn fx:id="metodoPagoColumnIngreso" prefWidth="150.0" text="Metodo Pago" />
                                   <TableColumn fx:id="monedaColumnIngreso" prefWidth="150.0" text="Moneda" />
                                   <TableColumn fx:id="serieColumnIngreso" prefWidth="150.0" text="Serie" />
                                   <TableColumn fx:id="folioColumnIngreso" prefWidth="150.0" text="Folio" />
                                   <TableColumn fx:id="isrColumnIngreso" prefWidth="150.0" text="ISR" />
                                   <TableColumn fx:id="ivaColumnIngreso" prefWidth="150.0" text="IVA" />
                                   <TableColumn fx:id="iepsColumnIngreso" prefWidth="150.0" text="IEPS" />
                                   <TableColumn fx:id="isrRetColumnIngreso" prefWidth="150.0" text="ISR Ret." />
                                   <TableColumn fx:id="ivaRetColumnIngreso" prefWidth="150.0" text="IVA Ret." />
                                   <TableColumn fx:id="iepsRetColumnIngreso" prefWidth="150.0" text="IEPS Ret." />
                                   <TableColumn fx:id="subtotalColumnIngreso" prefWidth="150.0" text="Subtotal" />
                                   <TableColumn fx:id="totalColumnIngreso" prefWidth="150.0" text="Total" />
                                   <TableColumn fx:id="tipoComprobanteColumnIngreso" prefWidth="150.0" text="Tipo Comprobante" />
                                   <TableColumn fx:id="versionColumnIngreso" prefWidth="150.0" text="Versión" />
                                   <TableColumn fx:id="rfcEmisorColumnIngreso" prefWidth="150.0" text="RFC Emisor" />
                                   <TableColumn fx:id="nombreEmisorColumnIngreso" prefWidth="150.0" text="Nombre Emisor" />
                                   <TableColumn fx:id="regimenFiscalEmisorColumnIngreso" prefWidth="150.0" text="Regimen Fiscal Emisor" />
                                   <TableColumn fx:id="rfcReceptorColumnIngreso" prefWidth="150.0" text="RFC Receptor" />
                                   <TableColumn fx:id="nombreReceptorColumnIngreso" prefWidth="150.0" text="Nombre Receptor" />
                                   <TableColumn fx:id="regimenFiscalReceptorColumnIngreso" prefWidth="150.0" text="Regimen Fiscal Receptor" />
                                   <TableColumn fx:id="claveProdServColumnIngreso" prefWidth="150.0" text="Clave ProdServ" />
                                   <TableColumn fx:id="claveUnidadColumnIngreso" prefWidth="150.0" text="Clave Unidad" />
                                   <TableColumn fx:id="descripcionColumnIngreso" prefWidth="150.0" text="Descripcion" />
                                   <TableColumn fx:id="objetoImpColumnIngreso" prefWidth="150.0" text="Objeto Imp" />
                                   <TableColumn fx:id="cantidadColumnIngreso" prefWidth="150.0" text="Cantidad" />
                                   <TableColumn fx:id="valorUnitarioColumnIngreso" prefWidth="150.0" text="Valor Unitario" />
                                   <TableColumn fx:id="isrConceptoColumnIngreso" prefWidth="150.0" text="ISR Concepto" />
                                   <TableColumn fx:id="ivaConceptoColumnIngreso" prefWidth="150.0" text="IVA Concepto" />
                                   <TableColumn fx:id="iepsConceptoColumnIngreso" prefWidth="150.0" text="IEPS Concepto" />
                                   <TableColumn fx:id="isrRetConceptoColumnIngreso" prefWidth="150.0" text="ISR Ret. Concepto" />
                                   <TableColumn fx:id="ivaRetConceptoColumnIngreso" prefWidth="150.0" text="IVA Ret. Concepto" />
                                   <TableColumn fx:id="iepsRetConceptoColumnIngreso" prefWidth="150.0" text="IEPS Ret. Concepto" />
                                   <TableColumn fx:id="importeConceptoColumnIngreso" prefWidth="150.0" text="Importe Concepto" />
                                   <TableColumn fx:id="tipoRelacionColumnIngreso" prefWidth="150.0" text="Tipo Relacion" />
                                   <TableColumn fx:id="uuidRelacionadosColumnIngreso" prefWidth="150.0" text="UUID Relacionados" />
                                </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="30.0" styleClass="titulo-label" text="Egresos" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                              <TableView fx:id="egresoTablaView">
                                 <columns>
                                    <TableColumn fx:id="fechaColumnEgreso" prefWidth="150.0" text="Fecha" />
                                    <TableColumn fx:id="uuidColumnEgreso" prefWidth="150.0" text="UUID" />
                                    <TableColumn fx:id="formaPagoColumnEgreso" prefWidth="150.0" text="Forma Pago" />
                                    <TableColumn fx:id="metodoPagoColumnEgreso" prefWidth="150.0" text="Metodo Pago" />
                                    <TableColumn fx:id="monedaColumnEgreso" prefWidth="150.0" text="Moneda" />
                                    <TableColumn fx:id="serieColumnEgreso" prefWidth="150.0" text="Serie" />
                                    <TableColumn fx:id="folioColumnEgreso" prefWidth="150.0" text="Folio" />
                                    <TableColumn fx:id="isrColumnEgreso" prefWidth="150.0" text="ISR" />
                                    <TableColumn fx:id="ivaColumnEgreso" prefWidth="150.0" text="IVA" />
                                    <TableColumn fx:id="iepsColumnEgreso" prefWidth="150.0" text="IEPS" />
                                    <TableColumn fx:id="isrRetColumnEgreso" prefWidth="150.0" text="ISR Ret." />
                                    <TableColumn fx:id="ivaRetColumnEgreso" prefWidth="150.0" text="IVA Ret." />
                                    <TableColumn fx:id="iepsRetColumnEgreso" prefWidth="150.0" text="IEPS Ret." />
                                    <TableColumn fx:id="subtotalColumnEgreso" prefWidth="150.0" text="Subtotal" />
                                    <TableColumn fx:id="totalColumnEgreso" prefWidth="150.0" text="Total" />
                                    <TableColumn fx:id="tipoComprobanteColumnEgreso" prefWidth="150.0" text="Tipo Comprobante" />
                                    <TableColumn fx:id="versionColumnEgreso" prefWidth="150.0" text="Versión" />
                                    <TableColumn fx:id="rfcEmisorColumnEgreso" prefWidth="150.0" text="RFC Emisor" />
                                    <TableColumn fx:id="nombreEmisorColumnEgreso" prefWidth="150.0" text="Nombre Emisor" />
                                    <TableColumn fx:id="regimenFiscalEmisorColumnEgreso" prefWidth="150.0" text="Regimen Fiscal Emisor" />
                                    <TableColumn fx:id="rfcReceptorColumnEgreso" prefWidth="150.0" text="RFC Receptor" />
                                    <TableColumn fx:id="nombreReceptorColumnEgreso" prefWidth="150.0" text="Nombre Receptor" />
                                    <TableColumn fx:id="regimenFiscalReceptorColumnEgreso" prefWidth="150.0" text="Regimen Fiscal Receptor" />
                                    <TableColumn fx:id="claveProdServColumnEgreso" prefWidth="150.0" text="Clave ProdServ" />
                                    <TableColumn fx:id="claveUnidadColumnEgreso" prefWidth="150.0" text="Clave Unidad" />
                                    <TableColumn fx:id="descripcionColumnEgreso" prefWidth="150.0" text="Descripcion" />
                                    <TableColumn fx:id="objetoImpColumnEgreso" prefWidth="150.0" text="Objeto Imp" />
                                    <TableColumn fx:id="cantidadColumnEgreso" prefWidth="150.0" text="Cantidad" />
                                    <TableColumn fx:id="valorUnitarioColumnEgreso" prefWidth="150.0" text="Valor Unitario" />
                                    <TableColumn fx:id="isrConceptoColumnEgreso" prefWidth="150.0" text="ISR Concepto" />
                                    <TableColumn fx:id="ivaConceptoColumnEgreso" prefWidth="150.0" text="IVA Concepto" />
                                    <TableColumn fx:id="iepsConceptoColumnEgreso" prefWidth="150.0" text="IEPS Concepto" />
                                    <TableColumn fx:id="isrRetConceptoColumnEgreso" prefWidth="150.0" text="ISR Ret. Concepto" />
                                    <TableColumn fx:id="ivaRetConceptoColumnEgreso" prefWidth="150.0" text="IVA Ret. Concepto" />
                                    <TableColumn fx:id="iepsRetConceptoColumnEgreso" prefWidth="150.0" text="IEPS Ret. Concepto" />
                                    <TableColumn fx:id="importeConceptoColumnEgreso" prefWidth="150.0" text="Importe Concepto" />
                                    <TableColumn fx:id="tipoRelacionColumnEgreso" prefWidth="150.0" text="Tipo Relacion" />
                                    <TableColumn fx:id="uuidRelacionadosColumnEgreso" prefWidth="150.0" text="UUID Relacionados" />
                                 </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="244.0" prefHeight="17.0" styleClass="titulo-label" text="Pagos" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                              <TableView layoutX="10.0" layoutY="352.0">
                                 <columns>
                                    <TableColumn fx:id="FechaTimbradoColumn" prefWidth="150.0" text="Fecha Timbrado" />
                                    <TableColumn fx:id="SerieColumn" prefWidth="150.0" text="Serie" />
                                    <TableColumn fx:id="FolioColumn" prefWidth="150.0" text="Folio" />
                                    <TableColumn fx:id="RFCEmisorColumn" prefWidth="150.0" text="RFC Emisor" />
                                    <TableColumn fx:id="NombreEmisorColumn" prefWidth="150.0" text="Nombre Emisor" />
                                    <TableColumn fx:id="RegimenFiscalEmisorColumn" prefWidth="150.0" text="Regimen Fiscal Emisor" />
                                    <TableColumn fx:id="RFCReceporColumn" prefWidth="150.0" text="RFC Recepor" />
                                    <TableColumn fx:id="NombreReceptorColumn" prefWidth="150.0" text="Nombre Receptor" />
                                    <TableColumn fx:id="RegimenFiscalReceptorColumn" prefWidth="150.0" text="Regimen Fiscal Receptor" />
                                    <TableColumn fx:id="UsoCFDIColumn" prefWidth="150.0" text="Uso CFDI" />
                                    <TableColumn fx:id="SubtotalColumn" prefWidth="150.0" text="Subtotal" />
                                    <TableColumn fx:id="IvaColumn" prefWidth="150.0" text="Iva" />
                                    <TableColumn fx:id="MontoColumn" prefWidth="150.0" text="Monto" />
                                    <TableColumn fx:id="FechaPagoColumn" prefWidth="150.0" text="Fecha Pago" />
                                    <TableColumn fx:id="FormaPagoColumn" prefWidth="150.0" text="Forma Pago" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
